* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif ;
}

::-webkit-scrollbar {
    width: 5px;
}
  
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
  
::-webkit-scrollbar-thumb {
    background: #888;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

body {
    margin: 0;
    padding: 0;
    height: 600px;
    width: 1200px;
    overflow: hidden;
    background-color: rgb(25, 25, 25);
    color: white;
}

.main {
    display: grid;
    grid-template-columns: 300px 900px;
    grid-template-rows: auto 1fr;
    margin: 0;
    padding: 0;
}

header {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    -webkit-app-region: drag;
}

h1 {
    text-align: center;
    font-size: 20px;
    padding: 0;
    margin: 0;
    margin-left: 10px;
    flex: 0 0 auto;
}

.header-buttons {
    display: flex;
    align-items: center;
    margin-right: 5px;
    margin-top: 2px;
}

.close-button, .minimal-button {
    border: none;
    background: none;
    cursor: pointer;
    margin-left: 5px;
    -webkit-app-region: no-drag;
}

.close-button:hover, .minimal-button:hover {
    filter: brightness(0) saturate(100%) invert(77%) sepia(5%) saturate(9%) hue-rotate(354deg) brightness(94%) contrast(89%) blur(0.4px);
}

.bot {
    grid-area: 2 / 1 / 3 / 2;
    text-align: center;
    margin: 0;
    padding: 10px;
    height: auto;
    background-color: rgb(36, 36, 36);
}

.control {
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
    margin: 0;
    padding: 0;
}

.add-bot {
    display: flex;
    align-items: center;
    font-size: 20px;
    border: none;
    background: none;
    color: inherit;
    /* transition: color 0.3s ease; */
}
  
.add-bot .icon {
    margin-right: 5px;
    vertical-align: middle;
}

.add-bot:hover {
    color: rgb(180, 180, 180);
    filter: blur(0.4px);
}

.add-bot:active {
    color: gray,
}
  
.add-bot:hover .icon {
    filter: brightness(0) saturate(100%) invert(77%) sepia(5%) saturate(9%) hue-rotate(354deg) brightness(94%) contrast(89%) blur(0.4px);
}

.bot-list {
    height: 495px;
    width: 280px;
    background-color: #959595;
    margin-bottom: 5px;
    margin-left: 1px;
    overflow-y: auto;
    text-align: start;
}

.bot-div {
    padding: 2px;
    margin: 0px;
    cursor: pointer;
}

.active-bot {
    background-color: lightgreen;
}

.inactive-bot {
    background-color: lightcoral;
}

.server-div {
    padding: 2px;
}

.server-more {
    width: 1em; /* Adjust width as needed */
    height: 1em; /* Adjust height as needed */
    /* Optional styling for the icon */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: transform 0.3s; /* Optional transition for hover effects */
}

.server-more[data-status="show"] {
    transform: rotate(0deg);
}

.server-more[data-status="hide"] {
    transform: rotate(90deg);
}

.server-label {
    display: flex;
    justify-content: space-between; /* Aligns content to the start and end of the line */
    align-items: center; /* Centers items vertically */
    padding: 0.5em; /* Optional padding for spacing */
    border: 1px solid #ddd; /* Optional border */
    border-radius: 4px; /* Optional rounded corners */
    background-color: none; /* Optional background color */
  }
  
.server-info {
    font-size: 1em;
}